Let me be nothing
Build me up
Knock me down
Let us be me plus 1

Passion takes my dagger, your soul, once
Cut your soul with my dagger
Give back your soul at once

Let my knife be ":"
Let my dagger be "-"
Let your space be " "

Rage takes my time, and your money
Shatter my time into crap
winning is nothing
my time is nothing
While winning is less than crap
Build winning up
If your money is crap at winning
Build my time up


Give back my time



Life takes your heart
Put Passion taking my knife, your heart, and me into the void
Put Passion taking my knife, and your heart, us into the ether
Put Passion taking my dagger, the void, and us into danger
Put Passion taking your space, danger, and me into my first
Put Passion taking my dagger, the void, and me into my last
Put Passion taking your space, danger, and us into my key
Put Rage taking the ether, my key into your lover
If your lover is as strong as my last and your lover is as weak as my first
Give back us
Else
Give back me


Put nothing into your life
Listen to your heart
While your heart ain't nothing
Put Life taking your heart into your soul
Let your life be your life plus your soul
Listen to your heart

Scream your life!